propel.project=mtg

# The Propel driver to use for generating SQL, etc.
propel.database=mysql

# This must be a PDO DSN
propel.database.host=localhost
propel.database.url=mysql:host=127.0.0.1;dbname=mtg
propel.database.user=root
propel.database.password=admin
propel.database.encoding=iso-8859-1
propel.samePhpName=true
propel.default_culture=it_IT

propel.addGenericAccessors=true
propel.addGenericMutators=true
propel.addSaveMethod=true
propel.complexObjectModel=false
propel.targetPlatform=php5
propel.packageObjectModel=false

#propel.runOnlyOnSchemaChange=true
